PORT=3000
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=fileshare
PGPASSWORD=postgres
PGPORT=5432
SESSION_LIFETIME=24
SESSION_NAME=sid
SESSION_SECRET=FileShare Dev Secret we love ITP
NODE_ENV=development