PORT=3000

PGHOST='localhost'
PGUSER=postrges
PGDATABASE=fileshare
PGPASSWORD=postgres
PGPORT=5432
SESSION_LIFETIME=2
SESSION_NAME=sid
SESSION_SECRET=FileShare Dev Secret love ITP
NODE_ENV=development